<html>
<head>
	<meta charset="UTF-8">
	<title>SASS</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<p>Ovo je moj prvi Sass stilizovan paragraf.</p>
	<header>
		<div id="logo">
			<img src="assets/slika1.jpeg" alt="">
		</div>
	
		<h1>Nature</h1>
		<a href="#">Sass link</a>
	</header>

	<ul>
		<li><a href="#" class="success">Prvi element</a></li>
		<li><a href="" class="alert">Drugi element</a></li>
	
	</ul>
</body>
</html>